# Quiz-and-Examination-System

./: .gitignore  CLAUDE.md  FIREBASE_SETUP.md  README.md  SECURITY_REPORT.md  vercel.json
.claude/: settings.local.json
.claude/worktrees/charming-hypatia-4bd618/quiz-exam-frontend/: index.html  package-lock.json
.claude/worktrees/charming-hypatia-4bd618/quiz-exam-frontend/src/: App.jsx
.claude/worktrees/charming-hypatia-4bd618/quiz-exam-frontend/src/api/: api.js
.claude/worktrees/charming-hypatia-4bd618/quiz-exam-frontend/src/components/: Modal.jsx  Navbar.jsx  StatCard.module.css
.claude/worktrees/charming-hypatia-4bd618/quiz-exam-frontend/src/context/: AuthContext.jsx
.github/modernize/assessment/reports/report-1774281888897/: report.json  solution.json
.github/modernize/assessment/reports/report-1774761070705/: report.json
.kiro/specs/online-quiz-exam-system/: design.md  requirements.md  tasks.md
online-quiz-exam-system/: .env.example  .gitignore  pom.xml
online-quiz-exam-system/.github/java-upgrade/20260323161146/: plan.md  progress.md  summary.md
online-quiz-exam-system/src/main/java/com/quizexam/: Main.java
online-quiz-exam-system/src/main/java/com/quizexam/config/: DataInitializer.java  DuplicateCleanupBean.java  KeyVaultSecretProvider.java  SecurityConfig.java
online-quiz-exam-system/src/main/java/com/quizexam/controller/: AdaptiveExamController.java  AnalyticsController.java  AttemptController.java  AuthController.java  ExamController.java  NotificationController.java  QuestionController.java  ResultController.java  UserController.java
online-quiz-exam-system/src/main/java/com/quizexam/exception/: AuthException.java  DatabaseException.java  DuplicateUserException.java  ExamHasAttemptsException.java
online-quiz-exam-system/src/main/java/com/quizexam/model/: ARChoice.java  AttemptAnswer.java  Category.java  Exam.java  ExamStats.java  ExamTemplate.java  MCQ.java  Notification.java  Question.java  QuestionStats.java  Result.java  Role.java  StudentExamPaper.java  TrueFalseQuestion.java  User.java
online-quiz-exam-system/src/main/java/com/quizexam/repository/: AttemptRepository.java  ExamRepository.java  NotificationRepository.java  QuestionRepository.java  ResultRepository.java  StudentExamPaperRepository.java  UserRepository.java
online-quiz-exam-system/src/main/java/com/quizexam/security/: JwtAuthFilter.java  JwtUtils.java  LoginRateLimiter.java
online-quiz-exam-system/src/main/java/com/quizexam/service/: AiQuestionGeneratorService.java  DocumentTextExtractor.java  ExamTemplateService.java  FirebaseAuthService.java
online-quiz-exam-system/src/main/resources/: application.properties  schema.sql
quiz-exam-frontend/: .env.example  .env.local.example  index.html  package-lock.json  package.json  vite.config.js
quiz-exam-frontend/src/: App.jsx  firebase.js
quiz-exam-frontend/src/api/: api.js  mockData.js
quiz-exam-frontend/src/components/: Badge.jsx  Badge.module.css  Modal.module.css  Navbar.jsx  Navbar.module.css  StatCard.jsx  StatCard.module.css
quiz-exam-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
quiz-exam-frontend/src/pages/: AuthPage.module.css  FirebaseLogin.module.css  LandingPage.module.css  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
quiz-exam-frontend/src/pages/admin/: AdminAnalytics.jsx  AdminAnalytics.module.css  AdminDashboard.jsx  AdminDashboard.module.css  AdminResults.jsx  AdminResults.module.css  AdminUsers.jsx  AdminUsers.module.css
quiz-exam-frontend/src/pages/professor/: CreateExamFromPdf.jsx  CreateExamFromPdf.module.css  GenerateQuestions.jsx  GenerateQuestions.module.css  ProfessorCategories.jsx  ProfessorDashboard.jsx  ProfessorDashboard.module.css  ProfessorExams.jsx  ProfessorExams.module.css  ProfessorQuestions.jsx  ProfessorQuestions.module.css  ProfessorResults.jsx  ProfessorResults.module.css
quiz-exam-frontend/src/pages/student/: ExamAttempt.jsx  ExamAttempt.module.css  StudentDashboard.jsx  StudentDashboard.module.css  StudentExams.jsx  StudentExams.module.css  StudentResults.jsx  StudentResults.module.css
quiz-exam-frontend/src/styles/: global.css
(+48 files in other folders)
